004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     i
02D-030 valor_adc
031     lcd_init.i
032-035 lcd_init.LCD_INIT_STRING
036     lcd_init.@SCRATCH1
04B-04E @PRINTF_L32D_641FPFPF.P1
04B     @PSTRINGCN7_641.P2
04B-04C @ITOF.P3
04B-04E @FLT.P4
04B     @PSTRINGC7_641.@SCRATCH1
04B     TIMER1_isr.@SCRATCH1
04C     @PSTRINGC7_641.@SCRATCH2
04C     @PSTRINGCN7_641.@SCRATCH1
04D     @PSTRINGC7_641.@SCRATCH3
04D     @PSTRINGCN7_641.@SCRATCH2
04E     @PSTRINGC7_641.@SCRATCH4
04E     @PSTRINGCN7_641.@SCRATCH3
04F     @PRINTF_L32D_641FPFPF.P1
04F-052 @FLT.P2
04F     @PSTRINGCN7_641.@SCRATCH4
050     @PRINTF_L32D_641FPFPF.@SCRATCH1
051     @PRINTF_L32D_641FPFPF.@SCRATCH2
052     @PRINTF_L32D_641FPFPF.@SCRATCH3
053     @PRINTF_L32D_641FPFPF.@SCRATCH4
053     @FLT.@SCRATCH1
054     @PRINTF_L32D_641FPFPF.@SCRATCH5
054     @FLT.@SCRATCH2
055     @PRINTF_L32D_641FPFPF.@SCRATCH6
056     @PRINTF_L32D_641FPFPF.@SCRATCH7
057     @PRINTF_L32D_641FPFPF.@SCRATCH8
058-05B @DIV3232.P1
058-05B @FTOSD.P2
058     lcd_putc.c
058-05B @MULFF.P1
059     lcd_gotoxy.x
059     @delay_ms1.P1
05A     lcd_gotoxy.y
05B     lcd_gotoxy.address
05C-05F @MULFF.P1
05C-05F @DIV3232.P2
05C     lcd_gotoxy.@SCRATCH1
05C     @FTOSD.@SCRATCH1
05D     lcd_send_byte.address
05E     lcd_send_byte.n
05F     lcd_read_byte.low
05F     lcd_send_byte.@SCRATCH1
060     lcd_send_nibble.n
060     lcd_read_byte.high
060     @MULFF.@SCRATCH1
060     @DIV3232.@SCRATCH1
061     lcd_read_byte.@SCRATCH1
061     @MULFF.@SCRATCH2
061     @DIV3232.@SCRATCH2
062     @MULFF.@SCRATCH3
062     @DIV3232.@SCRATCH3
063     @MULFF.@SCRATCH4
063     @DIV3232.@SCRATCH4
064     @MULFF.@SCRATCH5
064     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
081     OPTION_REG
088     lcdtris
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  lcd_send_byte
00005E  lcd_read_byte
000072  lcd_read_nibble
0000B4  lcd_gotoxy
0000C6  lcd_putc
0000FE  @PSTRINGC7_641
000154  ext_isr
000181  @const656.call
000186  @const658.call
000193  @PSTRINGCN7_641
0001EA  @DIV3232
000239  @PRINTF_L32D_641FPFPF
00024D  @MULFF
0002D3  @FTOSD
00038C  TIMER1_isr
0003A3  @ITOF
0003FF  @FLT
0004A0  @const662.call
0004A5  @const663.call
0004AA  @const680.call
0004B2  @const681.call
0004B7  @const682.call
0004BC  @const683.call
0004C7  @const687.call
0004CC  @const688.call
0004D1  lcd_init
000519  lcd_send_nibble
000526  @delay_ms1
00054D  @cinit1
00054D  MAIN
000556  @cinit2

Project Directory:
    G:\PC\Microcontrolador_pic_frascos\

Project Files:
    main.c                                                  [17-mar.-24 21:41  CRC=578AEB7F]
    C:\Program Files (x86)\PICC\Devices\16f877.h            [12-nov.-13 14:35  CRC=ADB5114D]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=A88C6BE0

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
